backside/spots/proto/spots_request.proto

syntax = "proto3";

option go_package = "./dto";

package main;

message SpotsAddRequest {
    string name = 1;
    string address = 2;
    RequestCoordinates coordinates = 3;
    bool lighting = 4;
    bool friendly = 5;
    bool verified = 6;
}

message SpotsUpdateRequest {
    string name = 1;
    string address = 2;
    RequestCoordinates coordinates = 3;
    bool lighting = 4;
    bool friendly = 5;
    bool verified = 6;
}

message RequestCoordinates {
    double lat = 1;
    double long = 2;
}
